# ps_native

./: App.js  Config.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/psnative/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/psnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
backend/lelerestapi/: Readme.md  config.xml  lelerestapi.php  upload.php
backend/lelerestapi/classes/: FavoriteProduct.php  FavoriteProductAccount.php  Main.php  RestApiHelpers.php
backend/lelerestapi/controllers/: RestController.php  RestControllerAuth.php
backend/lelerestapi/controllers/front/: carriers.php  categories.php  category.php  custompage.php  favproducts.php  login.php  orderhistory.php  product.php  pwexpressorder.php  racart.php  register.php  verify.php
backend/lelerestapi/views/templates/admin/: configure.tpl
ios/: Podfile
ios/psnative/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/psnative.xcodeproj/: project.pbxproj
ios/psnative.xcodeproj/xcshareddata/xcschemes/: psnative-tvOS.xcscheme  psnative.xcscheme
ios/psnativeTests/: psnativeTests.m
src/: store.js
src/actions/: cartManagement.js  categoryManagement.js  favProductsManagement.js  orderManagement.js  types.js  userManagement.js
src/components/: Categories.js  CustomHtmlContainer.js  Login.js  Register.js
src/components/Miniatures/: Product.js
src/components/Product/ProductMiniature/: ProductMiniature.js  ProductMiniatureContainer.js
src/localstorage/: LocalStorage.js
src/navigation/: AppNavigator.js  DrawerMenu.js  DrawerMenuCategories.js  FooterNav.js  HeaderNav.js
src/providers/: AjaxProvider.js  AjaxProviderLogged.js
src/reducers/: cartReducer.js  categoriesReducer.js  favProductsReducer.js  orderReducer.js  userReducer.js
src/reducers/Category/: categoryReducer.js
src/reducers/Product/: productReducer.js
src/screens/: Auth.js  Cart.js  Categories.js  Category.js  FavouriteProducts.js  Index.js  Order.js  Product.js
